{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAY_MARTINS;Database=db_IF;Integrated Security=True;TrustServerCertificate=True;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "db_IFContext": "Server=(localdb)\\mssqllocaldb;Database=db_IFContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}